{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JRG378H\\SQLEXPRESS;Database=GRHelper;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SendGrid": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
