{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JRG378H\\SQLEXPRESS;Database=GRHelper;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SendGrid": {
    "ApiKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
